<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Laís Lavoura">
    <meta name="keywords" content="estética facial, procedimentos faciais, saúde, esteticista especializada, beleza, autocuidado, mulheres, tratamento de pele, ">
    <meta name="description" content="Clínica especializada em estética facial em São Paulo. Harmonização, bioestimulador, limpeza de pele e protocolos personalizados para rejuvenescimento natural. Agende sua avaliação."">
    <title>Helena Vasconcellos | Clínica de Estética Facial em São Paulo</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/mediaquery.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="topHeader">
        <div class="topHeader_logo">
            <img src="https://placehold.co/500x200" alt="Logotipo Clínica de Estética Facial - Dra. Helena Vasconcellos">
        </div>

        <input type="checkbox" id="button_menu">
        <label for="button_menu" class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="topHeader_menu">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#featured-treatments">Procedimentos</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Clínica</a></li>
            </ul>
        </nav>
        <a href="#" class="cta">Agende online</a>
    </header>
    <main>
        <section class="inicio">
            <div class="inicio_container">
                <h1 class="inicio_container_title">Sua beleza é <span>única.</span> <br> O cuidado para <span>revelá-la</span> também.</h1>
                <p>Integro técnicas de precisão e um atendimento exclusivo para elevar a estética da sua face. O toque de elite que o seu rosto merece sob o meu cuidado.</p>
                <a href="#" class="inicio_button">Agende sua consulta</a>
            </div>
            <div class="inicio_fotoPrincipal">
                <img src="https://placehold.co/600x500" alt="">
            </div>
        </section>
        <div class="marquee">
            <div class="marquee_content">
                <span>Helena Vasconcellos • Estética Avançada • </span>
                <span>Helena Vasconcellos • Estética Avançada • </span>
                <span>Helena Vasconcellos • Estética Avançada • </span>
                <span>Helena Vasconcellos • Estética Avançada • </span>
            </div>
            <div class="marquee_content" aria-hidden="true">
                <span>Helena Vasconcellos • Estética Avançada • </span>
                <span>Helena Vasconcellos • Estética Avançada • </span>
                <span>Helena Vasconcellos • Estética Avançada • </span>
                <span>Helena Vasconcellos • Estética Avançada • </span>
            </div>
            </div>
        </div>
        <section class="treatment" id="featured-treatments">
            <div class="treatment_grid">
                <h2 class="treatment_title">Procedimentos mais procurados</h2>
                <div class="treatment_allCards">
                    <div class="treatment_card">
                        <div class="treatment_img">
                            <img src="https://placehold.co/200" alt="">
                        </div>
                        <h3 class="treatment_card_title">Limpeza de Pele</h3>
                        <p class="treatment_description">Limpeza profunda para remover impurezas e renovar o brilho natural da pele.</p>
                        <ul class="treatment_features">
                            <li>Desobstrução de poros</li>
                            <li>Extração técnica e indolor de cravos</li>
                            <li>Aspecto saudável e macio</li>
                        </ul>
                    </div>

                    <div class="treatment_card">
                        <div class="treatment_img">
                            <img src="https://placehold.co/200" alt="">
                        </div>
                        <h3 class="treatment_card_title">Microagulhamento</h3>
                        <p class="treatment_description">Estimulação avançada de colágeno para uma pele visivelmente mais firme, uniforme e rejuvenescida.</p>
                        <ul class="treatment_features">
                            <li>Suavização de linhas de expressão</li>
                            <li>Redução de poros e cicatrizes</li>
                            <li>Indução natural de colágeno e elastina</li>
                        </ul>
                    </div>

                    <div class="treatment_card">
                        <div class="treatment_img">
                            <img src="https://placehold.co/200" alt="">
                        </div>
                        <h3 class="treatment_card_title">Preenchimento labial</h3>
                        <p class="treatment_description">Realce o contorno e o volume dos seus lábios com técnicas de precisão para um resultado harmônico.</p>
                        <ul class="treatment_features">
                            <li>Hidratação profunda com ácido hialurônico</li>
                            <li>Definição do arco do cupido e contorno</li>
                            <li>Proporcionalidade e volume natural</li>
                        </ul>
                    </div>
                </div>
                <div class="treatment_action">
                    <a href="#full-treatment-menu" class="cta_view-all">Ver todos os procedimentos</a>
                </div>
            </div>
        </section>
        <section class="all-treatments" id="full-treatment-menu">
            <h2 class="treatment_title">Procedimentos prestados</h2>
            <div class="all-treatments_container">
                <details>
                    <summary>
                        <img src="https://placehold.co/24" alt="" class="acc-icon">
                        <span>Saúde da Pele</span>
                    </summary>
                    <div class="acc-content">
                        <ul>
                            <li>Limpeza de Pele</li>
                            <li>Peeling Químico</li>
                            <li>Microagulhamento</li>
                        </ul>
                        <a href="#" class="cta-acc">Agende seu Horário</a>
                    </div>
                </details>

                <details>
                    <summary>
                        <img src="https://placehold.co/24" alt="" class="acc-icon">
                        <span>Revitalização</span>
                    </summary>
                    <div class="acc-content">
                        <ul>
                            <li>Skinbooster</li>
                            <li>LEDterapia</li>
                            <li>Máscaras Terapêuticas</li>
                        </ul>
                        <a href="#" class="cta-acc">Agende seu Horário</a>
                    </div>
                </details>

                <details>
                    <summary>
                        <img src="https://placehold.co/24" alt="sobrancelha" class="acc-icon">
                        <span>Harmonização Facial</span>
                    </summary>
                    <div class="acc-content">
                        <ul>
                            <li>Preenchimento Labial</li>
                            <li>Preenchimento de Mandíbula</li>
                            <li>Preenchimento de Olheiras</li>
                            <li>Rinomodelação</li>
                            <li>Fios de Sustentação</li>
                        </ul>
                        <a href="#" class="cta-acc">Agende seu Horário</a>
                    </div>
                </details>

                <details>
                    <summary>
                        <img src="https://placehold.co/24" alt="" class="acc-icon">
                        <span>Rejuvenescimento</span>
                    </summary>
                    <div class="acc-content">
                        <ul>
                            <li>Toxina Botulínica (Botox)</li>
                            <li>Bioestimulador de Colágeno</li>
                            <li>Laser Rejuvenescedor</li>
                            <li>Ultrassom Microfocado</li>
                        </ul>
                        <a href="#" class="cta-acc">Agende seu Horário</a>
                    </div>
                </details>

                <details>
                    <summary>
                        <img src="imagens/icones/eyebrown-icon.png" alt="sobrancelha" class="acc-icon">
                        <span>Sobrancelhas</span>
                    </summary>
                    <div class="acc-content">
                        <ul>
                            <li>Design com Henna</li>
                            <li>Micropigmentação Fio a Fio</li>
                            <li>Brow Lamination</li>
                        </ul>
                        <a href="#" class="cta-acc">Agende seu Horário</a>
                    </div>
                </details>
            </div>
        </section>
    </main>
</body>
</html>